<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to HTML & CSS</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        font-size: 18px;
      }
      .item {
        margin: 20px;
        flex: 1;
        border: 1px solid #333;
        padding: 20px;
        text-align: center;
        font-size: 12px;
      }
      .item-double {
        flex: 2;
      }

      @media all and (min-width: 800px) {
        .container {
          flex-direction: row;
          background-color: darkkhaki;
        }

        .item{
            font-size: 24px;
        }


      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-double">
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          aliquam ipsam, neque maxime natus dolorum deleniti veniam alias
          provident, delectus omnis impedit doloremque officia sapiente rerum
          minus dolore soluta fuga.
        </p>
      </div>
      <div class="item">
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          aliquam ipsam, neque maxime natus dolorum deleniti veniam alias
          provident, delectus omnis impedit doloremque officia sapiente rerum
          minus dolore soluta fuga.
        </p>
      </div>
      <div class="item">
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          aliquam ipsam, neque maxime natus dolorum deleniti veniam alias
          provident, delectus omnis impedit doloremque officia sapiente rerum
          minus dolore soluta fuga.
        </p>
      </div>
      <div class="item">
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          aliquam ipsam, neque maxime natus dolorum deleniti veniam alias
          provident, delectus omnis impedit doloremque officia sapiente rerum
          minus dolore soluta fuga.
        </p>
      </div>
    </div>
  </body>
</html>
